<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-5l-aUU">
                                <rect key="frame" x="8" y="416" width="398" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-ix-o7R">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-8I-IS2">
                                        <rect key="frame" x="0.0" y="34.5" width="398" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="wVG-rZ-2Qh" kind="show" id="sQ0-t5-ddO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-cE-QVb">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-lY-SCW">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-Xv-c2s">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-U0-4ay">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONP-cE-QVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Z8-xq-pNt"/>
                            <constraint firstItem="pyi-5l-aUU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6oZ-aA-sCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyi-5l-aUU" secondAttribute="trailing" constant="8" id="7Xd-cD-7zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJc-Xv-c2s" secondAttribute="trailing" constant="20" id="9fg-5Z-cns"/>
                            <constraint firstItem="Tt9-lY-SCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EHB-Md-I9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJc-Xv-c2s" secondAttribute="bottom" id="OUu-wl-SB5"/>
                            <constraint firstItem="ONP-cE-QVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ROK-1Z-Y39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMy-U0-4ay" secondAttribute="bottom" id="Zve-Eh-xia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt9-lY-SCW" secondAttribute="trailing" constant="20" id="fVT-OI-kZZ"/>
                            <constraint firstItem="pyi-5l-aUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gzG-4h-mCE"/>
                            <constraint firstItem="Tt9-lY-SCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ONP-cE-QVb" secondAttribute="trailing" constant="8" symbolic="YES" id="ofq-qr-Sst"/>
                            <constraint firstItem="dMy-U0-4ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qJX-r4-jn7"/>
                            <constraint firstItem="RJc-Xv-c2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMy-U0-4ay" secondAttribute="trailing" constant="284" id="vxP-qg-9De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="125"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="a0a-Mf-U4b">
            <objects>
                <viewController id="K3e-cD-al1" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV3-r5-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-dy-XGc">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-BR-Jy0">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-2i-E8d">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-rD-uh4">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-8M-Y8t">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Ns-0bV">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="K3e-cD-al1" eventType="touchUpInside" id="Ec3-Pe-exo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-8F-dP7">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-rn-AES">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-Xs-ewo">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-aL-Rdg">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-SD-Pm6">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Se-UsG">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-iR-s3H">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-gZ-h7Y">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-Ue-4Be">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-FK-5UD">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gec-CW-asn">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Um-G6g">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-cy-9K8">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-w6-MIf">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="K3e-cD-al1" eventType="touchUpInside" id="pFU-mp-dRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="50i-We-ZyT">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-YU-PuD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K3e-cD-al1" eventType="touchUpInside" id="BbA-L1-nTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-RQ-VUY">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K3e-cD-al1" eventType="touchUpInside" id="YDi-6y-khc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auR-bf-5sU">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K3e-cD-al1" eventType="touchUpInside" id="Dyl-8t-xZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N09-kN-pN9">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K3e-cD-al1" eventType="touchUpInside" id="AZn-3h-z1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-NW-l18">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-JY-Oj1">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CB-pY-ccX" firstAttribute="trailing" secondItem="aBD-NW-l18" secondAttribute="trailing" constant="20" id="2Nj-Te-dtR"/>
                            <constraint firstItem="2CB-pY-ccX" firstAttribute="trailing" secondItem="6z4-8F-dP7" secondAttribute="trailing" constant="20" id="5fE-tg-wkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bB7-JY-Oj1" secondAttribute="trailing" constant="20" id="8G8-e0-kZo"/>
                            <constraint firstItem="6z4-8F-dP7" firstAttribute="centerY" secondItem="fV3-r5-3Y1" secondAttribute="centerY" id="EVf-ly-885"/>
                            <constraint firstItem="50i-We-ZyT" firstAttribute="leading" secondItem="2CB-pY-ccX" secondAttribute="leading" constant="20" id="Eut-o4-Ehb"/>
                            <constraint firstItem="8Rz-dy-XGc" firstAttribute="leading" secondItem="2CB-pY-ccX" secondAttribute="leading" constant="20" id="Nvd-1b-XrE"/>
                            <constraint firstItem="2CB-pY-ccX" firstAttribute="trailing" secondItem="8Rz-dy-XGc" secondAttribute="trailing" constant="20" id="RA4-wo-kWj"/>
                            <constraint firstItem="8Rz-dy-XGc" firstAttribute="centerY" secondItem="fV3-r5-3Y1" secondAttribute="centerY" id="Rtb-Li-IJU"/>
                            <constraint firstItem="2CB-pY-ccX" firstAttribute="bottom" secondItem="bB7-JY-Oj1" secondAttribute="bottom" constant="20" id="Tt4-ZQ-tUt"/>
                            <constraint firstItem="aBD-NW-l18" firstAttribute="top" secondItem="2CB-pY-ccX" secondAttribute="top" constant="20" id="Xqa-Qe-5iV"/>
                            <constraint firstItem="50i-We-ZyT" firstAttribute="centerY" secondItem="fV3-r5-3Y1" secondAttribute="centerY" id="XwE-sl-wi1"/>
                            <constraint firstItem="8Rz-dy-XGc" firstAttribute="centerX" secondItem="fV3-r5-3Y1" secondAttribute="centerX" id="b46-if-uLF"/>
                            <constraint firstItem="aBD-NW-l18" firstAttribute="leading" secondItem="2CB-pY-ccX" secondAttribute="leading" constant="20" id="fUh-db-Nex"/>
                            <constraint firstItem="6z4-8F-dP7" firstAttribute="centerX" secondItem="fV3-r5-3Y1" secondAttribute="centerX" id="gOh-Pe-r06"/>
                            <constraint firstItem="bB7-JY-Oj1" firstAttribute="leading" secondItem="fV3-r5-3Y1" secondAttribute="leadingMargin" constant="20" id="ofJ-DM-Ocq"/>
                            <constraint firstItem="2CB-pY-ccX" firstAttribute="trailing" secondItem="50i-We-ZyT" secondAttribute="trailing" constant="20" id="rYe-Qh-AzH"/>
                            <constraint firstItem="6z4-8F-dP7" firstAttribute="leading" secondItem="2CB-pY-ccX" secondAttribute="leading" constant="20" id="vZD-3D-XNT"/>
                            <constraint firstItem="50i-We-ZyT" firstAttribute="centerX" secondItem="fV3-r5-3Y1" secondAttribute="centerX" id="wGl-Cl-fgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CB-pY-ccX"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4o-FK-HTD"/>
                    <connections>
                        <outlet property="multiLabel1" destination="lEA-Xs-ewo" id="p82-lQ-UTL"/>
                        <outlet property="multiLabel2" destination="Iza-Se-UsG" id="L5F-4y-6hU"/>
                        <outlet property="multiLabel3" destination="wJd-Ue-4Be" id="Dk1-E4-jOR"/>
                        <outlet property="multiLabel4" destination="l3T-Um-G6g" id="Vhk-mz-Ql4"/>
                        <outlet property="multiSwitch1" destination="WSr-aL-Rdg" id="Fwy-gD-16c"/>
                        <outlet property="multiSwitch2" destination="bwE-iR-s3H" id="ryP-Nz-9tk"/>
                        <outlet property="multiSwitch3" destination="1UT-FK-5UD" id="T6a-j4-uz3"/>
                        <outlet property="multiSwitch4" destination="Vla-cy-9K8" id="ef6-N4-Liz"/>
                        <outlet property="multipleStackView" destination="6z4-8F-dP7" id="RvR-fd-zoH"/>
                        <outlet property="questionLabel" destination="aBD-NW-l18" id="bbz-tf-Ubb"/>
                        <outlet property="questionProgressView" destination="bB7-JY-Oj1" id="hhC-JW-cxX"/>
                        <outlet property="rangedLabel1" destination="SWR-rD-uh4" id="p0I-w3-vfP"/>
                        <outlet property="rangedLabel2" destination="0Ml-8M-Y8t" id="KBk-5n-vnu"/>
                        <outlet property="rangedSlider" destination="ldO-BR-Jy0" id="PvX-O3-WvI"/>
                        <outlet property="rangedStackView" destination="8Rz-dy-XGc" id="WkL-bq-Yed"/>
                        <outlet property="singleButton1" destination="vM0-YU-PuD" id="3Lo-8o-nNp"/>
                        <outlet property="singleButton2" destination="Dhs-RQ-VUY" id="ETH-SM-H4p"/>
                        <outlet property="singleButton3" destination="auR-bf-5sU" id="61D-R8-QcF"/>
                        <outlet property="singleButton4" destination="N09-kN-pN9" id="Org-nJ-YWv"/>
                        <outlet property="singleStackView" destination="50i-We-ZyT" id="0td-rW-M2e"/>
                        <segue destination="Zaf-9k-bS2" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="k3n-ob-zUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4m-Fu-TfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="124.55357142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="YBC-qE-gFg">
            <objects>
                <viewController id="Zaf-9k-bS2" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj0-mv-uq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-w0-vhH">
                                <rect key="frame" x="20" y="376" width="374" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-hA-U5j">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-P3-Qjh">
                                        <rect key="frame" x="166" y="70" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUh-w0-vhH" firstAttribute="leading" secondItem="VcO-xZ-g51" secondAttribute="leading" constant="20" id="DGf-Qh-xK6"/>
                            <constraint firstItem="VcO-xZ-g51" firstAttribute="trailing" secondItem="sUh-w0-vhH" secondAttribute="trailing" constant="20" id="GjM-IU-Dmu"/>
                            <constraint firstItem="sUh-w0-vhH" firstAttribute="centerY" secondItem="tj0-mv-uq5" secondAttribute="centerY" id="khM-5R-Ukq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcO-xZ-g51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="3Be-QI-c0P">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EM6-O7-9lr">
                            <connections>
                                <segue destination="wDr-nr-FDh" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="keF-2E-4Ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="hqv-hA-U5j" id="UeP-j6-BWV"/>
                        <outlet property="resultDefinitionLabel" destination="Pbk-P3-Qjh" id="JZg-50-mb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J06-og-fix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wDr-nr-FDh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIU-8y-aUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVG-rZ-2Qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rzF-D1-ymK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAr-ap-pD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3e-cD-al1" kind="relationship" relationship="rootViewController" id="hru-6N-5ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmO-zu-GCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
